{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4127312870010371,
      "y": 5.525487974052871
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "boxpivclose"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "shoot"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}